Algoritmo "AUMENTO"

Var
SALARIO, NOVOSALARIO, PORCETAGEM, AUMENTO: REAL



Inicio
   ESCREVA ("DIGITE SEU SALARIO ATUAL: ")
   LEIA (SALARIO)

   SE SALARIO <= 1000 ENTAO
     PORCENTAGEM <- 20
     SENAO
        SE SALARIO <= 3000.0 ENTAO
          PORCETAGEM <- 15
     SENAO
        SE SALARIO < 8000.00 ENTAO
         PORCETAGEM <- 10
     SENAO
          PORCETAGEM <- 5
     
          FIMSE
      FIMSE
 FIMSE

    AUMENTO <- SALARIO * PORCETAGEM  / 100
    NOVOSALARIO <- SALARIO + AUMENTO
    
    ESCREVAL (" O SALARIO ATUAL E DE = R$", NOVOSALARIO:5:2)
    ESCREVAL (" O AUMENTO FOI DE = R$ ", AUMENTO:4:2)
    ESCREVAL (" A PORCETAGEM E DE = ", PORCETAGEM, "%")
     


Fimalgoritmo